[pylint.FORMAT]
good-names = e,f,i,n,io  # exception, file, enumerator, number

[pylint.MESSAGES CONTROL]
disable =
  too-many-arguments,
  # Defer to flake8
  line-too-long,
  # Defer to pydocstyle
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring
